<!DOCTYPE html>
<html>
    <head>
        <title>Windows Linux Subsystem Experience</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
</style>
    </head>
    <body>
<div align="center">
    <h1><p>The <b>W</b>indows <b>L</b>inux <b>S</b>ubsystem <b>E</b>xperience</p></h1>
<div class="content">
    <p>The Windows Linux Subsystem is a Batch/Powershell based program made by <a href="https://itst3k.github.io">ItsT3K</a> to help beginners execute tasks in 
    Ubuntu 18.04 on WSL. This website is just for starters and other shell based programs to download as including every single one in the repo would be kind of
    boring dont'ya think?</p>
</div>
</div>
    </body>
</html>
